REACT_APP_LANGUAGE=pt-Br

REACT_APP_API_TOKEN_V4=digite-seu-token-de-autenticação-aqui

REACT_APP_API_KEY_V3=digite-sua-api_key-aqui

REACT_APP_API_URL=https://api.themoviedb.org/3

REACT_APP_IMG_URL=https://image.tmdb.org/t/p/w500

